<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>My Website</title>
            <!--Responsive layout-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body>
       <!--Header/Navbar-->
            <div class="logo"><a href="#"><img src="Images/logo.png"></a></div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li><a href="about.html"><i class="fa fa-user" aria-hidden="true"></i> About</a></li>
                        <li class="active"><a href="portfolio.html"><i class="fa fa-book" aria-hidden="true"></i> Portfolio</a></li>
                        <li><a href="resume.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Resume</a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
                    </ul>
                </nav> 
            </div>  
        <!--Main Contents-->
        <h2>Project</h2>
            <ul>
                <li> https://github.com/accuitysoft/FS1000group.git </li>
            </ul>  
            <section class="features">
                <figure>
                    <img src="Images/Image1.jpg" alt="Project-Image1">
                </figure>
                <figure>
                <img src="Images/Image3.jpg" alt="Project-Image2">
                </figure>
                <figure>
                    <img src="Images/Image4.jpg" alt="Project-Image3">
                </figure>
            </section>
    </body>

   <!--Footer-->
   <footer>copyright<i class="fa fa-copyright" aria-hidden="true"></i>E2020</footer>
</html>